# XmlParser

./: Dockerfile  Program.cs  README.md  XmlParser.csproj  docker-compose.yaml  example.xml
ChainOfResponsibility/: ChainLinkBase.cs  OrderChainLink.cs  OrderItemsChainLink.cs  ProductsChainLink.cs  UsersChainLink.cs
Contexts/: Context.cs
DbContexts/: OrdersDbContext.cs
Entities/: Order.cs  OrderDto.cs  OrderItem.cs  Product.cs  User.cs
Migrations/: 20240810125131_initialSetup.Designer.cs  20240810132116_initialSetup.Designer.cs  20240810132116_initialSetup.cs  OrdersDbContextModelSnapshot.cs
OperationResults/: OperationExecutionResult.cs
Parsers/: Parser.cs
ParsingChain/: ChainLinkBase.cs  OrderChainLink.cs  OrderItemsChainLink.cs  ProductsChainLink.cs  UsersChainLink.cs
Properties/: launchSettings.json
Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
Repositories/OrderItems/: IOrderItemsRepository.cs  OrderItemsRepository.cs
Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Repositories/Users/: IUserRepository.cs  UserRepository.cs
Services/Order/: IOrderService.cs  OrderService.cs
Services/OrderItems/: IOrderItemsService.cs  OrderItemsService.cs
Services/Product/: IProductService.cs  ProductService.cs
Services/User/: IUserService.cs  UserService.cs
